FROM debian:9 as build
RUN apt update && apt install -y wget gcc make zlib1g-dev libpcre3-dev
RUN wget http://nginx.org/download/nginx-1.19.3.tar.gz \
    && tar xvfz nginx-1.19.3.tar.gz && cd nginx-1.19.3 \
    && ./configure \
    && make && make install

FROM debian:9
WORKDIR /usr/local/nginx/sbin
COPY --from=build /usr/local/nginx/sbin/nginx .
RUN mkdir ../logs ../conf && touch ../logs/error.log && chmod +x nginx
cmd ["/usr/local/nginx/sbin/nginx", "-g", "daemon off;" ]
